<?xml version="1.0" encoding="utf-8"?>
<shape
    android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white"></solid>
    <stroke android:color="@color/red_1" android:width="2dp"></stroke>
    <corners android:radius="5dp"></corners>

</shape>