<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#B17EAB"></solid>
    <corners android:radius="5dp"></corners>

</shape>