<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MovieDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="150dp" />

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:text="Cars 2"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/NormalTextView"
                        android:id="@+id/textGenre"
                        android:text="animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/NormalTextView"
                            android:id="@+id/textYear"
                            android:text="2016"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/NormalTextView"
                            android:id="@+id/textLength"
                            android:text="1h 10m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/NormalTextView"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/textRating"
                            android:text="8.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/BoldTextView"
                android:text="Directors: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/NormalTextView"
                android:id="@+id/textDirectors"
                android:text="Directors: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/BoldTextView"
                android:text="Writers: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/NormalTextView"
                android:id="@+id/textWriters"
                android:text="writers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/BoldTextView"
                android:text="Stars: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/NormalTextView"
                android:id="@+id/textStars"
                android:text="stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            style="@style/BoldTextView"
            android:text="Short Description: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/NormalTextView"
            android:id="@+id/textShortDescription"
            android:text="stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/BoldTextView"
            android:text="Storyline: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/NormalTextView"
            android:id="@+id/textStoryline"
            android:text="stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>