<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">मेरा IMDB</string>
    <string name="email">ईमेल</string>
    <string name="password">पारण शब्द</string>
    <string name="log_in">लॉग इन करें</string>
    <string name="user_name">user_name</string>
    <string name="phone">phone</string>
    <string name="register">Register</string>
</resources>